{
  "name": "jupyter_widget_hwt",
  "version": "0.0.1",
  "description": "A Jupyter witdgets for visualization of hwt based circuits.",
  "author": "Michal Orsak",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nic30/jupyter_widget_hwt.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab-extension",
    "hwt"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js",
    "lib/**/*.css",
    "dist/*.css"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "prepare": "webpack",
    "build": "webpack --mode=development",
    "watch": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "rimraf": "^2.6.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^3.0.0",
    "lodash": "^4.17.4",
    "d3-hwschematic": ">=0.1.1",
    "d3-wave": ">=1.0.6",
    "webworker-threads": ">=0.7.17"
  },
  "jupyterlab": {
    "extension": "lib/labplugin"
  }
}
